*{
    box-sizing: border-box;
}
h1{
    margin-top:5%;
    margin-bottom: 2%;
   text-align: center;
}
.card{
   max-width: 700px;
   margin: 0 auto;
   margin-top: 5%;
   border-radius: 20px;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card-show{
    max-width: 50%;
}
.search-explain{
    margin-top: 20%;
    max-width: 980px;
    margin: 0 auto;
}
.blockquote-footer{
    padding-top: 2em;
}
.search-form{
    margin-bottom: 5%;
}
.card-img{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-container{
    display:grid;
    grid-gap:50px 0px;
    grid-template-columns: 25% 25% 25%;
    justify-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.search-input{
    margin:10px;
}

.index-thumbnail{
    max-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1em;
}

.search-parameters{
    border: 1px solid blue;
}
.btn-div{
    display: flex;
    align-items: center;
}
.wrapper-search{
    display: grid;
    grid-template-columns: 20% 20% 10%;
    justify-content: center;
    align-items: center;
}

.search_select_box{
    max-width: 400px;
    margin:80px auto;
}
.search_select_box select{
    width: 100%;
}
.search_select_box button{
    background-color: #080342 !important;
    padding: 15px 25px;
    color: #fff !important;
    font-size: 20px;
}

.card-deck{
    max-width: 1200px;
    margin: 0 auto;
    // border: 1px solid green;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-bottom: 2%;
}
.card-body{
    font-size: 15px;
}
.card-img-top{
    border-radius: 1em;
}
.result-select{
    // border: 1px solid red;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}